body {
    margin: 0;
    font-family: "Hoefler Text", "Century Schoolbook", "Georgia", serif;
}

.grid_container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 7em 10fr 5em;
}

.grid_header {
    text-align: center;
    background-color: rgb(189,2,44);
}

#button_font {
    position: relative;
    top: -10%;
    background-color: rgb(232, 41, 41);
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    color: yellow;
}

.grid_header h1 {
    padding-top: 10px;
}

.grid_section {
    display: grid;
    padding: 20px;
    gap: 2em;
    grid-auto-rows: 10fr;
    grid-template-columns: 1fr;
    background-color: rgb(238,89,15);
}

.grid_item {
    border: 1px solid black;
    padding: 1em;
    background-color: rgb(148,91,71);
    border-radius: 10px;
}

.grid_footer {
    background-color: rgb(86,221,18);
    text-align: center;
}

.grid_item img {
    width: 100%;
    height: 400px;
    object-fit: contain;
}

.grid_item:hover {
    cursor: pointer;
}

.grid_item h3,
.grid_item h4 {
    text-align: center;
}

@media (min-width: 700px) {
    .grid_section {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1200px) {
    .grid_section {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1500px) {
    .grid_section {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media (min-width: 1900px) {
    .grid_section {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}

@media (min-width: 2500px) {
    .grid_section {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
}

/*===================== DIALOG ===================*/

dialog {
    
}

.grid_dialog_container {
    display: grid;
    position: fixed;
    
    
    /* position: absolute;
    margin-top: 3%; */
    grid-template-areas: 
    "tit"
    "img"
    "lis"
    "clos";
    width: 80%;
    max-width: 1000px;
    padding: 0px;
    background-color: rgb(238,89,15);

}

.grid_dialog_title {
    grid-area: tit;
    text-align: center;
    background-color: rgb(189,2,44);
    border-bottom: 1px solid black;
    margin-bottom: 10px;
}

.grid_dialog_img {
    grid-area: img;
    padding-right: 50px;
    padding-left: 50px;
}

.grid_dialog_img img {
    margin: auto;
}

.grid_dialog_introtext {
    grid-area: int;
}

.grid_dialog_list {
    grid-area: lis;
    
    
}

.grid_dialog_list ul {
    padding-left: 17px;
}


.grid_dialog_close {
    grid-area: clos;
    background-color: rgb(86,221,18);
    border-top: 1px solid black;
}

#btn_close {
    position: relative;
    margin-top: 15px;
    margin-bottom: 15px;
    left: 47%;
}

@media (min-width:500px) {
    .grid_dialog_container {
        grid-template-areas: 
    "tit tit"
    "img int"
    "img lis"
    "clos clos";
        
        
    }
    
}

.hidden {
    display: none;
}
