body {
    margin: 0;
    min-width: 450px;
    font-family: "Hoefler Text", "Century Schoolbook", "Georgia", serif;
}

.grid_container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 7em 10fr 5em;
}

.grid_header{
    text-align: center;
    background-color: red;
    margin-bottom: 10px;
}

.grid_header h1 {
    padding-top: 10px;
}

.grid_section{
    display: grid;
    padding: 20px;
    gap: 2em;
    grid-auto-rows: 10fr;
    grid-template-columns: 1fr;

}

.grid_item{
    border: 1px solid black;
    padding: 1em;
    background-color: rgba(180, 179, 179, 0.212);
}

.grid_footer{
    background-color: grey;
    text-align: center;
}

.grid_item img {
    width: 100%;
    height: 400px;
    object-fit:contain
}

.grid_item:hover {
    cursor: pointer;
}

.grid_item h3, .grid_item h4{
    text-align: center;
}

@media (min-width: 700px){
    .grid_section {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1200px){
    .grid_section {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1500px){
    .grid_section {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media (min-width: 1900px){
    .grid_section {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}